<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABOUT US</title>
        <style>
            body{
                margin: 0px;
               background-image: url(car2.png.jpg);
               background-repeat: no-repeat;
               background-size: cover;
            }
            #header{
                height: 100px;
                width: 100%;
                display: inline-block;
                justify-content: center;
                 
                list-style:none;
            }
            logo{
                display: flex;
                height: 80px;
                margin-top: 10px;
                margin-left: 10px;
            }
            ul li{
                text-decoration: none;
                list-style: none; 
                float:right;
                width: 200px;
                image-rendering: calc(logo.jpeg);

            
            }
            a{
                text-decoration: none;
                font-size: 20px; 
                font-style: italic;
                color:brown;

                
            }
            #body{

            }

            #footer{
            
            }
        </style>

    </head>
    <body>
    <center>
        <div id="header">
    
           <h1>ABOUT US</h1>
            </div>
        <div>
            <ul>
                
                <li><a href="index.html"><h3 style="color:black">HOME</h3></a></li>
               

            </ul>
        
        </div>
    </center>
        
        <div id="body">
                    
                <h1 style= "font-style: italic; margin-top:200px;margin-left: 100px;">Rent Your</h1>
                <h1 style="color: darkorange;margin-left: 100px">Dream Car</h1>
                <h3 style="margin-left: 100px;"> live the life of luxury<br>
                just rent a car of your wish from our vast collection<br>
                enjoy every moment with your family<br>
                join us to make this family vast<br></h3>
        </div>
        <div id="footer" >
                    
              <h3 style="margin-top:200px;"><b> &copy;copyied Designed by Nikhil Kumar </b></h3>
        </div>
    </body>
</html>